# https://www.themoviedb.org/documentation/api
MOVIE_DB_KEY=

# URL to local PostgreSQL database
DB_URL='postgres://'

# Create a project in Google's Developer Console to generate this values
GOOGLE_CLIENT_ID=

# https://docs.mapbox.com/api/
MapboxAccessToken=

# http://www.omdbapi.com/apikey.aspx
OMDB_KEY=

# Connection details for SMTP server
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=

# Email that will receive contact form submissions
CONTACT_EMAIL=

# Set to a random value, used to sign issued JWTs
SIGNING_SECRET=

# Should be the full path to a directory called 'bucket' within the static directory
BUCKET_PATH=
